{
  "name": "searchformovies",
  "version": "1.0.0",
  "description": "Search for Movies set Folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":  "nodemon src/index.js",
    "start":"node src/index.js"
  },
  "author": "Everton da Rosa Vaz",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
